acl "public" {
        any;
};

options {
        directory "/tmp/";
        recursion no;
        statistics-file "/tmp/named.stats";
        zone-statistics yes;
        pid-file "/tmp/named.pid";
        dump-file "/tmp/named.dump";
        auth-nxdomain no;
        interface-interval 0;
        allow-query { none; };
};

zone "localdomain.localhost" {
        type master;
        allow-query { public; };
        file "/etc/bind/localdomain.localhost.zone.master";
};

